@imgDir:                "../img/";
@bgDir:                 "@{imgDir}bg/";
@caseDir:               "@{imgDir}study-cases/";
@icoDir:                "@{imgDir}ico/";
@contentDir:            "@{imgDir}content/";
@fontDir:               "fonts/";

@containerWidth:        1024px;
@minWidth:              320px;

@fontSize:              14px;
@lineHeight:            1.3;

@indent:                20px;

@customColor:           #1b6fa8;
