@import './_vars';
@import './_mixin';

html,
body {
    font-family: 'Open Sans', Arial, sans-serif;
    font-size: @fontSize;
    line-height: @lineHeight;
    height: 100%;
}

h1{
    text-align: center;
    font-size: 24px;
    font-weight: 700;
}

h2 {
    font-size: 20px;
}

h3 {
    font-size: @fontSize + 4;
}

a {
    color: inherit;
    text-decoration: none;
}

img {
    vertical-align: top;
}

.section-title {
    text-transform: uppercase;
}