.contact-info {
    &-item {
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        &:last-child {
            margin-bottom: 0;
        }
    }

    &-icon {
        min-width: 20px;
        margin-right: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}