@import './_vars';
@import './_mixin';


.cv {
    max-width: @containerWidth;
    width: 100%;
    margin: 0 auto;
    min-height: 100%;

    &-col {
        padding: @indent;

        &.left-col {
            background-color: @customColor;
            color: #fff;
        }

        &.right-col {
            color: #3a3a3a;
        }
    }

    &-photo {
        width: calc(~'100% + 40px');
        margin-left: -20px;
        background-color: #fff;
        text-align: center;
    }

    &-vacancy {
        text-align: center;
    }

    @media @mobile768up {
        display: flex;
        align-items: stretch;

        &-col {
            &.left-col {
                min-width: 40%;
                max-width: 40%;
            }
        }
    }
}
