@import './_vars';

.icon {
    display: block;

    svg {
        display: block;
    }

    &-education {
        width: 40px;
    }

    &-university {
        position: absolute;
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        background: url('@{icoDir}university.svg') no-repeat center;
    }

    &-date {
        position: absolute;
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        background: url('@{icoDir}calendar.svg') no-repeat center;
    }

    &-building {
        position: absolute;
        top: 0;
        left: 0;
        width: 18px;
        height: 18px;
        background: url('@{icoDir}building.svg') no-repeat center;
    }
}